{
  "App": {
    "SelfUrl": "https://localhost:44319"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=IssueTracking;UID=sa;PWD=ronle75;Trusted_Connection=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "zuLQPUZiPFmXUb2x"
  }
}
