{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=IssueTracking;Trusted_Connection=True"
  },
  "OpenIddict": {
    "Applications": {
      "IssueTracking_Web": {
        "ClientId": "IssueTracking_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44319"
      },
      "IssueTracking_App": {
        "ClientId": "IssueTracking_App",
        "RootUrl": "http://localhost:4200"
      },
      "IssueTracking_BlazorServerTiered": {
        "ClientId": "IssueTracking_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44356"
      },
      "IssueTracking_Swagger": {
        "ClientId": "IssueTracking_Swagger",
        "RootUrl": "https://localhost:44329"
      }
    }
  }
}